# PAE-PostRemise

./: .classpath  .gitignore  .travis.yml  AGENTS.md  README.md  UPGRADE_TASKS.md  build.xml  demo.sql  dev.properties  docker-compose.yml  init.sql  pom.xml  test.properties  test.sql
.github/tasks/: task_01_replace_genson_with_jackson.md  task_02_replace_jwt_library.md  task_03_update_logging.md  task_04_remove_heroku_plugin.md  task_05_replace_jbcrypt.md  task_06_replace_dbcp2.md  task_07_remove_commons_pool2.md  task_08_replace_hamcrest.md
.github/workflows/: maven.yml  upgrade_tasks.yml
SQLRessources/: baseConfirmerSignatureDocument.sql  demo.sql
backend/: AGENTS.md  Dockerfile
frontend/: AGENTS.md  Dockerfile  package-lock.json
frontend/src/app/: api.service.ts  app.routes.ts  app.ts
frontend/src/app/sign-in/: sign-in.html  sign-in.ts
frontend/src/app/sign-up/: sign-up.html  sign-up.ts
src/business/: Address.java  Country.java  DenialReason.java  Document.java  EntityFactory.java  Mobility.java  MobilityChoice.java  NominatedStudent.java  Option.java  Partner.java  PartnerOption.java  Payment.java  Programme.java  User.java
src/business/dto/: AddressDto.java  CountryDto.java  DenialReasonDto.java  DocumentDto.java  Entity.java  MobilityChoiceDto.java  MobilityDto.java  NominatedStudentDto.java  OptionDto.java  PartnerDto.java  PartnerOptionDto.java  PaymentDto.java  ProgrammeDto.java  UserDto.java
src/business/exceptions/: BusinessException.java  ErrorFormat.java  RessourceNotFoundException.java
src/business/implementations/: AddressImpl.java  CountryImpl.java  DenialReasonImpl.java  DocumentImpl.java  EntityFactoryImpl.java  MobilityChoiceImpl.java  MobilityImpl.java  NominatedStudentImpl.java  OptionImpl.java  PartnerImpl.java  PartnerOptionImpl.java  PaymentImpl.java  ProgrammeImpl.java  UserImpl.java
src/main/: ContextManager.java  DependencyManager.java  ErrorManager.java  Main.java  TypeResolver.java
src/main/Angular-webapp/erasmus-mobility/: README.md  angular.json  package-lock.json  package.json
src/main/annotations/: Inject.java  NoCache.java
src/main/exceptions/: FatalException.java
src/main/logging/: LogConsole.java  LogFilter.java  LogFormatter.java  LogManager.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  dev.properties  errors.json  test.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animations.css  main.css  (+1 more)
src/persistence/: AddressDao.java  CountryDao.java  DalServices.java  DaoClass.java  DenialReasonDao.java  DocumentDao.java  MobilityChoiceDao.java  MobilityDao.java  MobilityDocumentDao.java  NominatedStudentDao.java  OptionDao.java  PartnerDao.java  PartnerOptionDao.java  PaymentDao.java  ProgrammeDao.java  UserDao.java
src/persistence/implementations/: AddressDaoImpl.java  CountryDaoImpl.java  DalBackendServices.java  DalServicesImpl.java  DenialReasonDaoImpl.java  DocumentDaoImpl.java  MobilityChoiceDaoImpl.java  MobilityDaoImpl.java  MobilityDocumentDaoImpl.java  NominatedStudentDaoImpl.java  OptionDaoImpl.java  PartnerDaoImpl.java  PartnerOptionDaoImpl.java  PaymentDaoImpl.java  ProgrammeDaoImpl.java  UserDaoImpl.java
src/persistence/mocks/: MockAddressDao.java  MockCountryDao.java  MockDalServices.java  MockDenialReasonDao.java  MockDocumentDao.java  MockMobilityChoiceDao.java  MockMobilityDao.java  MockMobilityDocumentDao.java  MockNominatedStudentDao.java  MockOptionDao.java  MockPartnerDao.java  MockPartnerOptionDao.java  MockPaymentDao.java  MockProgrammeDao.java  MockUserDao.java
src/presentation/: CsvEncoderServerSide.java  CsvStringBuilder.java  ExceptionHandler.java  Invoker.java  JsonSerializer.java  PathTemplate.java  ResponseHandler.java  Route.java  RouteResolver.java  RoutingServlet.java  SessionManager.java  SuccessHandler.java
src/presentation/annotations/: ApiCollection.java  HttpBody.java  HttpHeader.java  HttpParameter.java  PathParameter.java  Role.java  Route.java  Session.java  SessionParameter.java
src/presentation/enums/: HttpMethod.java
src/presentation/exceptions/: InsufficientPermissionException.java  RouteNotFoundException.java  UnauthenticatedUserException.java
src/test/resources/: application-test.properties
src/ucc/: AddressUcc.java  CountryUcc.java  DenialReasonUcc.java  MobilityChoiceUcc.java  MobilityUcc.java  NominatedStudentUcc.java  OptionUcc.java  PartnerUcc.java  PaymentUcc.java  ProgrammeUcc.java  SessionUcc.java  UnitOfWork.java  UserUcc.java
src/ucc/implementations/: AddressUccImpl.java  CountryUccImpl.java  DenialReasonUccImpl.java  MobilityChoiceUccImpl.java  MobilityUccImpl.java  NominatedStudentUccImpl.java  OptionUccImpl.java  PartnerUccImpl.java  PaymentUccImpl.java  ProgrammeUccImpl.java  SessionUccImpl.java  UnitOfWorkImpl.java  UserUccImpl.java
src/utils/: DataValidationUtils.java
test/business/: TestAddress.java  TestCountry.java  TestDenialReason.java  TestDocument.java  TestMobility.java  TestMobilityChoice.java  TestNominatedStudent.java  TestOption.java  TestPartner.java  TestPayment.java  TestProgramme.java  TestUser.java
test/java/business/: TestAddress.java  TestCountry.java  TestDenialReason.java  TestDocument.java  TestMobility.java  TestMobilityChoice.java  TestNominatedStudent.java  TestOption.java  TestPartner.java  TestPayment.java  TestProgramme.java  TestUser.java
test/java/ucc/: MockDtoFactory.java  TestAddressUcc.java  TestDenialReasonUcc.java  TestMobilityChoiceUcc.java  TestMobilityUcc.java  TestNominatedStudentUcc.java  TestOptionUcc.java  TestPartnerUcc.java  TestPaymentUcc.java  TestUserUcc.java
test/java/utils/: TestDataValidationUtils.java
test/ucc/: MockDtoFactory.java  TestAddressUcc.java  TestDenialReasonUcc.java  TestMobilityChoiceUcc.java  TestMobilityUcc.java  TestNominatedStudentUcc.java  TestOptionUcc.java  TestPartnerUcc.java  TestPaymentUcc.java  TestUserUcc.java
test/utils/: TestDataValidationUtils.java
www/: index.html
www/js/: app.js  jquery.dataTables.js  pubsub.js  utils.js
(+216 files in other folders)
