<?xml version="1.0" encoding="UTF-8"?>
<project name="pae-postremise" default="all">


  <!-- <property file="build.properties"/> -->
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
  </path>

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>


  <!-- Project Libraries -->

  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/BCrypt.jar"/>
    <pathelement location="${basedir}/lib/commons-codec-1.4.jar"/>
    <pathelement location="${basedir}/lib/commons-dbcp2-2.1.1.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.2.jar"/>
    <pathelement location="${basedir}/lib/commons-pool2-2.4.2.jar"/>
    <pathelement location="${basedir}/lib/genson-1.4.jar"/>
    <pathelement location="${basedir}/lib/jackson-annotations-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.1.3.jar"/>
    <pathelement location="${basedir}/lib/jackson-databind-2.0.1.jar"/>
    <pathelement location="${basedir}/lib/jetty-http-9.3.2.v20150730.jar"/>
    <pathelement location="${basedir}/lib/jetty-io-9.3.2.v20150730.jar"/>
    <pathelement location="${basedir}/lib/jetty-security-9.3.2.v20150730.jar"/>
    <pathelement location="${basedir}/lib/jetty-server-9.3.2.v20150730.jar"/>
    <pathelement location="${basedir}/lib/jetty-servlet-9.3.2.v20150730.jar"/>
    <pathelement location="${basedir}/lib/jetty-util-9.3.2.v20150730.jar"/>
    <pathelement location="${basedir}/lib/jetty-webapp-9.3.2.v20150730.jar"/>
    <pathelement location="${basedir}/lib/jetty-xml-9.3.2.v20150730.jar"/>
    <pathelement location="${basedir}/lib/jwt.jar"/>
    <pathelement location="${basedir}/lib/postgresql-9.3-1102.jdbc41.jar"/>
    <pathelement location="${basedir}/lib/servlet-api-3.1.jar"/>
  </path>

  <!-- Modules -->


  <!-- Module PAE-PostRemise -->

  <dirname property="module.pae-postremise.basedir" file="${ant.file}"/>



  <property name="compiler.args.pae-postremise" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

  <property name="pae-postremise.output.dir" value="${module.pae-postremise.basedir}/out/production/PAE-PostRemise"/>
  <property name="pae-postremise.testoutput.dir" value="${module.pae-postremise.basedir}/out/test/PAE-PostRemise"/>

  <path id="pae-postremise.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="pae-postremise.module.production.classpath">
    <path refid="library.lib.classpath"/>
  </path>

  <path id="pae-postremise.runtime.production.module.classpath">
    <pathelement location="${pae-postremise.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>

  <path id="pae-postremise.module.classpath">
    <pathelement location="${pae-postremise.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>

  <path id="pae-postremise.runtime.module.classpath">
    <pathelement location="${pae-postremise.testoutput.dir}"/>
    <pathelement location="${pae-postremise.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>


  <patternset id="excluded.from.module.pae-postremise">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.pae-postremise">
    <patternset refid="excluded.from.module.pae-postremise"/>
  </patternset>

  <path id="pae-postremise.module.sourcepath">
    <dirset dir="${module.pae-postremise.basedir}">
      <include name="src"/>
    </dirset>
  </path>

  <path id="pae-postremise.module.test.sourcepath">
    <dirset dir="${module.pae-postremise.basedir}">
      <include name="test"/>
    </dirset>
  </path>


  <target name="compile.module.pae-postremise" depends="compile.module.pae-postremise.production,compile.module.pae-postremise.tests" description="Compile module PAE-PostRemise"/>

  <target name="compile.module.pae-postremise.production" description="Compile module PAE-PostRemise; production classes">
    <mkdir dir="${pae-postremise.output.dir}"/>
    <javac destdir="${pae-postremise.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.pae-postremise}"/>
      <bootclasspath refid="pae-postremise.module.bootclasspath"/>
      <classpath refid="pae-postremise.module.production.classpath"/>
      <src refid="pae-postremise.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.pae-postremise"/>
    </javac>

    <copy todir="${pae-postremise.output.dir}">
      <fileset dir="${module.pae-postremise.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.pae-postremise.tests" depends="compile.module.pae-postremise.production" description="compile module PAE-PostRemise; test classes" unless="skip.tests">
    <mkdir dir="${pae-postremise.testoutput.dir}"/>
    <javac destdir="${pae-postremise.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.pae-postremise}"/>
      <bootclasspath refid="pae-postremise.module.bootclasspath"/>
      <classpath refid="pae-postremise.module.classpath"/>
      <src refid="pae-postremise.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.pae-postremise"/>
    </javac>

    <copy todir="${pae-postremise.testoutput.dir}">
      <fileset dir="${module.pae-postremise.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="clean.module.pae-postremise" description="cleanup module">
    <delete dir="${pae-postremise.output.dir}"/>
    <delete dir="${pae-postremise.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.pae-postremise" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.pae-postremise" description="build all modules"/>

  <target name="all" depends="build.modules, test" description="build all"/>

  <target name="test" depends="all">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath.test"/>
        <pathelement location="${pae-postremise.testoutput.dir}"/>
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${module.pae-postremise.basedir}/test" includes="**/Test*.java" />
      </batchtest>
    </junit>
  </target>
</project>