
#JWT
secret_key=fklsijdfijo16231NDHQSDSdjq?;12hdsAZsl892;2;D
#Database
driver_class=org.postgresql.Driver
db_schema=student_exchange_tools
host=localhost
port=5432

database=testdb
username=pguser01
password=yoursecurepassword

error_file=errors.json
