#JWT
secret_key=fklsijdfijo16231NDHQSDSdjq?;12hdsAZsl892;2;D
#Database
driver_class=org.postgresql.Driver
db_schema=student_exchange_tools
host=studentittools.ipl.be
port=5432

#database=dbjeremy_wagemans
#username=jeremy_wagemans
#password=blublu123

#database=dbphilippe_dragomir
#username=philippe_dragomir
#password=flo98$^";."q2"s

database=dbnicolas_oste
username=nicolas_oste
password=boubou

#database=dbtheodor_dimov
#username=theodor_dimov
#password=123456

error_file=errors.json

