#Created: Fri Mar 5 22:37:45 CET 2016
#Modified: Mar jan 29 07:57:17 CET 2019
#Implementations
com.dragomitch.ipl.pae.business.Address=com.dragomitch.ipl.pae.business.implementations.AddressImpl
com.dragomitch.ipl.pae.business.Country=com.dragomitch.ipl.pae.business.implementations.CountryImpl
com.dragomitch.ipl.pae.business.Document=com.dragomitch.ipl.pae.business.implementations.DocumentImpl
com.dragomitch.ipl.pae.business.DenialReason=com.dragomitch.ipl.pae.business.implementations.DenialReasonImpl
com.dragomitch.ipl.pae.business.EntityFactory=com.dragomitch.ipl.pae.business.implementations.EntityFactoryImpl
com.dragomitch.ipl.pae.business.Mobility=com.dragomitch.ipl.pae.business.implementations.MobilityImpl
com.dragomitch.ipl.pae.business.MobilityChoice=com.dragomitch.ipl.pae.business.implementations.MobilityChoiceImpl
com.dragomitch.ipl.pae.business.Option=com.dragomitch.ipl.pae.business.implementations.OptionImpl
com.dragomitch.ipl.pae.business.Partner=com.dragomitch.ipl.pae.business.implementations.PartnerImpl
com.dragomitch.ipl.pae.business.PartnerOption=com.dragomitch.ipl.pae.business.implementations.PartnerOptionImpl
com.dragomitch.ipl.pae.business.Payment=com.dragomitch.ipl.pae.business.implementations.PaymentImpl
com.dragomitch.ipl.pae.business.Programme=com.dragomitch.ipl.pae.business.implementations.ProgrammeImpl
com.dragomitch.ipl.pae.business.NominatedStudent=com.dragomitch.ipl.pae.business.implementations.NominatedStudentImpl
com.dragomitch.ipl.pae.business.User=com.dragomitch.ipl.pae.business.implementations.UserImpl

com.dragomitch.ipl.pae.business.dto.AddressDto=com.dragomitch.ipl.pae.business.implementations.AddressImpl
com.dragomitch.ipl.pae.business.dto.CountryDto=com.dragomitch.ipl.pae.business.implementations.CountryImpl
com.dragomitch.ipl.pae.business.dto.DenialReasonDto=com.dragomitch.ipl.pae.business.implementations.DenialReasonImpl
com.dragomitch.ipl.pae.business.dto.DocumentDto=com.dragomitch.ipl.pae.business.implementations.DocumentImpl
com.dragomitch.ipl.pae.business.dto.MobilityDto=com.dragomitch.ipl.pae.business.implementations.MobilityImpl
com.dragomitch.ipl.pae.business.dto.MobilityChoiceDto=com.dragomitch.ipl.pae.business.implementations.MobilityChoiceImpl
com.dragomitch.ipl.pae.business.dto.OptionDto=com.dragomitch.ipl.pae.business.implementations.OptionImpl
com.dragomitch.ipl.pae.business.dto.PartnerDto=com.dragomitch.ipl.pae.business.implementations.PartnerImpl
com.dragomitch.ipl.pae.business.dto.PartnerOptionDto=com.dragomitch.ipl.pae.business.implementations.PartnerOptionImpl
com.dragomitch.ipl.pae.business.dto.PaymentDto=com.dragomitch.ipl.pae.business.implementations.PaymentImpl
com.dragomitch.ipl.pae.business.dto.ProgrammeDto=com.dragomitch.ipl.pae.business.implementations.ProgrammeImpl
com.dragomitch.ipl.pae.business.dto.NominatedStudentDto=com.dragomitch.ipl.pae.business.implementations.NominatedStudentImpl
com.dragomitch.ipl.pae.business.dto.UserDto=com.dragomitch.ipl.pae.business.implementations.UserImpl

com.dragomitch.ipl.pae.persistence.AddressDao=com.dragomitch.ipl.pae.persistence.implementations.AddressDaoImpl
com.dragomitch.ipl.pae.persistence.CountryDao=com.dragomitch.ipl.pae.persistence.implementations.CountryDaoImpl
com.dragomitch.ipl.pae.persistence.DalServices=com.dragomitch.ipl.pae.persistence.implementations.DalServicesImpl
com.dragomitch.ipl.pae.persistence.DocumentDao=com.dragomitch.ipl.pae.persistence.implementations.DocumentDaoImpl
com.dragomitch.ipl.pae.persistence.MobilityDocumentDao=com.dragomitch.ipl.pae.persistence.implementations.MobilityDocumentDaoImpl
com.dragomitch.ipl.pae.persistence.DenialReasonDao=com.dragomitch.ipl.pae.persistence.implementations.DenialReasonDaoImpl
com.dragomitch.ipl.pae.persistence.MobilityDao=com.dragomitch.ipl.pae.persistence.implementations.MobilityDaoImpl
com.dragomitch.ipl.pae.persistence.MobilityChoiceDao=com.dragomitch.ipl.pae.persistence.implementations.MobilityChoiceDaoImpl
com.dragomitch.ipl.pae.persistence.OptionDao=com.dragomitch.ipl.pae.persistence.implementations.OptionDaoImpl
com.dragomitch.ipl.pae.persistence.PartnerDao=com.dragomitch.ipl.pae.persistence.implementations.PartnerDaoImpl
com.dragomitch.ipl.pae.persistence.PartnerOptionDao=com.dragomitch.ipl.pae.persistence.implementations.PartnerOptionDaoImpl
com.dragomitch.ipl.pae.persistence.PaymentDao=com.dragomitch.ipl.pae.persistence.implementations.PaymentDaoImpl
com.dragomitch.ipl.pae.persistence.NominatedStudentDao=com.dragomitch.ipl.pae.persistence.implementations.NominatedStudentDaoImpl
com.dragomitch.ipl.pae.persistence.ProgrammeDao=com.dragomitch.ipl.pae.persistence.implementations.ProgrammeDaoImpl
com.dragomitch.ipl.pae.persistence.UserDao=com.dragomitch.ipl.pae.persistence.implementations.UserDaoImpl

com.dragomitch.ipl.pae.persistence.implementations.DalBackendServices=com.dragomitch.ipl.pae.persistence.implementations.DalServicesImpl

com.dragomitch.ipl.pae.presentation.RoutingServlet=com.dragomitch.ipl.pae.presentation.RoutingServlet

com.dragomitch.ipl.pae.uccontrollers.AddressUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.AddressUccImpl
com.dragomitch.ipl.pae.uccontrollers.CountryUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.CountryUccImpl
com.dragomitch.ipl.pae.uccontrollers.DenialReasonUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.DenialReasonUccImpl
com.dragomitch.ipl.pae.uccontrollers.MobilityUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.MobilityUccImpl
com.dragomitch.ipl.pae.uccontrollers.MobilityChoiceUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.MobilityChoiceUccImpl
com.dragomitch.ipl.pae.uccontrollers.OptionUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.OptionUccImpl
com.dragomitch.ipl.pae.uccontrollers.PartnerUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.PartnerUccImpl
com.dragomitch.ipl.pae.uccontrollers.PaymentUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.PaymentUccImpl
com.dragomitch.ipl.pae.uccontrollers.ProgrammeUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.ProgrammeUccImpl
com.dragomitch.ipl.pae.uccontrollers.SessionUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.SessionUccImpl
com.dragomitch.ipl.pae.uccontrollers.NominatedStudentUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.NominatedStudentUccImpl
com.dragomitch.ipl.pae.uccontrollers.UnitOfWork=com.dragomitch.ipl.pae.uccontrollers.implementations.UnitOfWorkImpl
com.dragomitch.ipl.pae.uccontrollers.UserUcc=com.dragomitch.ipl.pae.uccontrollers.implementations.UserUccImpl

#JWT
secret_key=fklsijdfijo16231NDHQSDSdjq?;12hdsAZsl892;2;D
#Database
driver_class=org.postgresql.Driver
db_schema=student_exchange_tools
host=localhost
port=5432

#database=dbjeremy_wagemans
#username=jeremy_wagemans
#password=blublu123

#database=dbjeremy_wagemans
#username=jeremy_wagemans
#password=blublu123F

#database=dbphilippe_dragomir
#username=philippe_dragomir
#password=flo98$^";."q2"s

database=testdb
username=pguser01
password=yoursecurepassword


#database=dbnicolas_oste
#username=nicolas_oste
#password=boubou

#database=dbtheodor_dimov
#username=theodor_dimov
#password=123456

error_file=errors.json